# full V2 Kubernets CRD
# 
apiVersion: fluvio.infinyon.com/v1
kind: RemoteCluster
metadata:
  name: boat2
spec:
  remoteType: MirrorEdge
  keyPair:
    publicKey: "public key: TJ33a"
    privateKey: "private key: AC2333"