# This is to create CRD but not for testing
apiVersion: fluvio.infinyon.com/v2
kind: Topic
metadata:
  name: boats-upstream
spec:
  replicas:
    mirror:
      source:
        upstreamCluster: "cloud"
        spus: [5001]
  compressionType: Any
